<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">

        <TextView
            android:id="@+id/detail_uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label"
            android:textSize="22sp"
            android:layout_marginVertical="3dp"
            android:textColor="@color/white"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/deva" />

    </androidx.appcompat.widget.Toolbar>

    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
        android:id="@+id/rv_gh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/gh_user_row"
        android:layout_below="@id/main_toolbar"
        android:layout_above="@id/navigationView"/>

    <FrameLayout
        android:id="@+id/bottom_navbar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:menu="@menu/navigation"
        android:transitionName="gr"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentBottom="true" />
</RelativeLayout>