<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:layout_marginHorizontal="15dp">

    <com.mikhaellopez.gradientview.GradientView
        android:id="@+id/gradientView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:gv_direction="left_to_right"
        app:gv_end="#9C27B0"
        app:gv_start="#3f51b5"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user"
        android:layout_toEndOf="@id/gh_userpic"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/gh_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textSize="12sp"
            android:layout_below="@id/gh_fname"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/gh_fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_name"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/gh_userpic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="15dp"
        app:srcCompat="@drawable/deva" />

</RelativeLayout>