<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">

        <TextView
            android:id="@+id/detail_uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_fname"
            android:layout_marginTop="3dp"
            android:text="@string/user_name"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detail_userpic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/detail_toolbar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/deva" />

    <RelativeLayout
        android:id="@+id/gh_user_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detail_userpic"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/detail_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/full_name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>